<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrapper {
      height: 100vh;
      background-color: transparent;
    }

    .animated-check {
      height: 10em;
      width: 10em;
    }

    .animated-check path {
      fill: none;
      stroke: #0fba06;
      stroke-width: 4;
      stroke-dasharray: 23;
      stroke-dashoffset: 23;
      animation: draw 0.3s linear forwards;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <svg class="animated-check" viewBox="0 0 24 24">
      <path d="M4.1 12.7L9 17.6 20.3 6.3" fill="none" />
    </svg>
  </div>
</body>
</html>
