<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>UP</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/a.js" async=""></script></head>
<style>
.PnARiI5163571 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-RAhtDe7461382__wrapper">
<style>
#division-RAhtDe7461382 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-RAhtDe7461382 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-RAhtDe7461382 {
margin: 0 0 0 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-RAhtDe7461382" class="jMuWLN5155202">
<div class="image-XfYREK9638851">
<style>
.image-XfYREK9638851-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.75vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-XfYREK9638851-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-XfYREK9638851-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-XfYREK9638851-element">
<img loading="lazy" src="images/KfdSxh7557843.png" alt="">
</div>
</div>
<div class="divider-WzJbzk9542885">
<style>
.divider-WzJbzk9542885-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-WzJbzk9542885-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-WzJbzk9542885-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-WzJbzk9542885-element">
</div>
<div class="image-RyDamc9240694">
<style>
.image-RyDamc9240694-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 1.25vh;
max-width: 70%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RyDamc9240694-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-RyDamc9240694-element img {
max-width: 70%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RyDamc9240694-element">
<img loading="lazy" src="images/azmMgA7524077.jpeg" alt="">
</div>
</div>
<div class="button-IlpHoo9005287">
<style>
a.button-IlpHoo9005287-element {
background-color: #0D560D;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 5vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-IlpHoo9005287-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-IlpHoo9005287-element {
font-size: 1.69vw;
margin: 3.3000000000000003vh auto 3.75vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-IlpHoo9005287-element {
font-size: 3.50vw;
padding: 12px 24px 12px 24px;
margin: 2.5vh auto 2.5vh auto;
}
}
</style>
<a href="#division-dusyoH9005287" target="_self" class="btn button-IlpHoo9005287-element ">
START
</a>
</div>
</div>
</div>
<div class="division-dusyoH9005287__wrapper">
<style>
#division-dusyoH9005287 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-dusyoH9005287 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-dusyoH9005287 {
margin: 0 0 0 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-dusyoH9005287" class="EfLSYW5155205">
<div class="image-IYRmzB7905284">
<style>
.image-IYRmzB7905284-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.75vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-IYRmzB7905284-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-IYRmzB7905284-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IYRmzB7905284-element">
<img loading="lazy" src="images/jbibBl5100654.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-hsPjQb4812196__wrapper">
<style>
#division-hsPjQb4812196 {
border: none;
border-radius: 32px;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-hsPjQb4812196 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-hsPjQb4812196 {
margin: 0 0 0 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-hsPjQb4812196" class="wQEtuM5155205 grid grid-cols-2 sm:grid-cols-2 items-center gap-2 sm:gap-2">
<div class="button-PJQACB4812196">
<style>
a.button-PJQACB4812196-element {
background-color: #ffffff;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh 0 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-PJQACB4812196-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-PJQACB4812196-element {
font-size: 1.69vw;
margin: 1.32vh 0 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-PJQACB4812196-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh 0 1vh auto;
}
}
</style>
<a href="https://instagramcashpremium.site/instapremium/" target="_blank" class="btn button-PJQACB4812196-element ">
I liked
</a>
</div>
<div class="button-eKzExx4812196">
<style>
a.button-eKzExx4812196-element {
background-color: #ffffff;
border-radius: 4px;
border: none;
color: #251c1c;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh 0;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-eKzExx4812196-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-eKzExx4812196-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh 0;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-eKzExx4812196-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh 0;
}
}
</style>
<a href="https://instagramcashpremium.site/instapremium/" target="_blank" class="btn button-eKzExx4812196-element ">
Dislike
</a>
</div>
</div>
</div>
<div class="division-qxllrh0868801__wrapper">
<style>
#division-qxllrh0868801 {
border: none;
border-radius: 32px;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-qxllrh0868801 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-qxllrh0868801 {
margin: 0 0 0 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-qxllrh0868801" class="YWpgnQ5155206">
<div class="button-YFKugl0868801">
<style>
a.button-YFKugl0868801-element {
background-color: #54970B;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 5vh 0;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-YFKugl0868801-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-YFKugl0868801-element {
font-size: 1.69vw;
margin: 1.32vh auto 3.75vh 0;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-YFKugl0868801-element {
font-size: 4.38vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 2.5vh auto;
}
}
</style>
<a href="https://instagramcashpremium.site/instapremium/" target="_blank" class="btn button-YFKugl0868801-element ">
Earn : $11.27
</a>
</div>
<div class="divider-imKpuH1240162">
<style>
.divider-imKpuH1240162-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-imKpuH1240162-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-imKpuH1240162-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-imKpuH1240162-element">
</div>
<div class="image-NNQajy0868801">
<style>
.image-NNQajy0868801-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.75vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-NNQajy0868801-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-NNQajy0868801-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-NNQajy0868801-element">
<img loading="lazy" src="images/QHggzN0805072.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-PbrDlK9770448__wrapper">
<style>
#division-PbrDlK9770448 {
border: none;
border-radius: 32px;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-PbrDlK9770448 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-PbrDlK9770448 {
margin: 0 0 0 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-PbrDlK9770448" class="refrLm5155207 grid grid-cols-2 sm:grid-cols-2 items-center gap-2 sm:gap-2">
<div class="button-FpYarl1289107">
<style>
a.button-FpYarl1289107-element {
background-color: #ffffff;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh 0 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-FpYarl1289107-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-FpYarl1289107-element {
font-size: 1.69vw;
margin: 1.32vh 0 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-FpYarl1289107-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh 0 1vh auto;
}
}
</style>
<a href="https://instagramcashpremium.site/instapremium/" target="_blank" class="btn button-FpYarl1289107-element ">
I liked
</a>
</div>
<div class="button-AGgvDH0285861">
<style>
a.button-AGgvDH0285861-element {
background-color: #ffffff;
border-radius: 4px;
border: none;
color: #251c1c;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh 0;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-AGgvDH0285861-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-AGgvDH0285861-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh 0;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-AGgvDH0285861-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh 0;
}
}
</style>
<a href="https://instagramcashpremium.site/instapremium/" target="_blank" class="btn button-AGgvDH0285861-element ">
Dislike
</a>
</div>
</div>
</div>
<div class="division-HcYRlv0461841__wrapper">
<style>
#division-HcYRlv0461841 {
border: none;
border-radius: 32px;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-HcYRlv0461841 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-HcYRlv0461841 {
margin: 0 0 0 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-HcYRlv0461841" class="pIKLoz5155208">
<div class="button-aFQSIe0461841">
<style>
a.button-aFQSIe0461841-element {
background-color: #54970B;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh 0;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-aFQSIe0461841-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-aFQSIe0461841-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh 0;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-aFQSIe0461841-element {
font-size: 4.38vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://" target="_blank" class="btn button-aFQSIe0461841-element ">
Earn : $7.23
</a>
</div>
</div>
</div>
<div class="division-QJMwhp3778675__wrapper">
<style>
#division-QJMwhp3778675 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-QJMwhp3778675 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-QJMwhp3778675 {
margin: 0 0 0 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-QJMwhp3778675" class="NuexEK5155209">
<div class="image-eAlxPW3778675">
<style>
.image-eAlxPW3778675-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.75vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-eAlxPW3778675-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-eAlxPW3778675-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-eAlxPW3778675-element">
<img loading="lazy" src="images/xJlJMK5128729.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-PDFBeB4831779__wrapper">
<style>
#division-PDFBeB4831779 {
border: none;
border-radius: 32px;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-PDFBeB4831779 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-PDFBeB4831779 {
margin: 0 0 0 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-PDFBeB4831779" class="CHdjbW5155211 grid grid-cols-2 sm:grid-cols-2 items-center gap-2 sm:gap-2">
<div class="button-eJemfv4831779">
<style>
a.button-eJemfv4831779-element {
background-color: #ffffff;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh 0 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-eJemfv4831779-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-eJemfv4831779-element {
font-size: 1.69vw;
margin: 1.32vh 0 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-eJemfv4831779-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh 0 1vh auto;
}
}
</style>
<a href="https://instagramcashpremium.site/instapremium/" target="_blank" class="btn button-eJemfv4831779-element ">
I liked
</a>
</div>
<div class="button-bnXkAB4831779">
<style>
a.button-bnXkAB4831779-element {
background-color: #ffffff;
border-radius: 4px;
border: none;
color: #251c1c;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh 0;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-bnXkAB4831779-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-bnXkAB4831779-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh 0;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-bnXkAB4831779-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh 0;
}
}
</style>
<a href="https://instagramcashpremium.site/instapremium/" target="_blank" class="btn button-bnXkAB4831779-element ">
Dislike
</a>
</div>
</div>
</div>
<div class="division-cDczsu3812290__wrapper">
<style>
#division-cDczsu3812290 {
border: none;
border-radius: 32px;
margin: 0 0 0 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-cDczsu3812290 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-cDczsu3812290 {
margin: 0 0 0 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-cDczsu3812290" class="bdeeRG5155212">
<div class="button-cvxcuP3812290">
<style>
a.button-cvxcuP3812290-element {
background-color: #54970B;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh 0;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-cvxcuP3812290-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-cvxcuP3812290-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh 0;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-cvxcuP3812290-element {
font-size: 4.38vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://instagramcashpremium.site/instapremium/" target="_blank" class="btn button-cvxcuP3812290-element ">
Earn : $8.67
</a>
</div>
</div>
</div>


<script>
  let prefix = ["https://instagramcashpremium.site"];

  function getParams() {
    let t = "",
      e = window.top.location.href,
      r = new URL(e);
    if (null != r) {
      let a = r.searchParams.get("utm_source"),
        n = r.searchParams.get("utm_medium"),
        o = r.searchParams.get("utm_campaign"),
        m = r.searchParams.get("utm_term"),
        c = r.searchParams.get("utm_content");
      -1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`),
        console.log(t);
    }
    return t;
  }
  !(function () {
    var t = new URLSearchParams(window.location.search);
    t.toString() &&
      document.querySelectorAll("a").forEach(function (e) {
        for (let r = 0; r < prefix.length; r++)
          -1 !== e.href.indexOf(prefix[r]) &&
            (-1 === e.href.indexOf("?")
              ? (e.href += "?" + t.toString() + getParams())
              : (e.href += "&" + t.toString() + getParams()));
      });
  })();
</script>

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1356969618500218&ev=PageView&noscript=1"
/></noscript>


</body></html>